98187451,' Jalan Gombak Setapak Kuala Lumpur ',4,2,1000,' Kenwingston Group',' Freehold ',2011.383527,21.650378,614.005243,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',340000
101683090,' Jalan Kenanga 3/8 Melaka City Melaka ',3,2,980,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Low  ','  Non Bumi Lot  ',250000
103792905,' Jalan Sepakat Indah 2/1 Taman Sepakat Indah 2 Kajang Selangor ',3,2,1000,' TLS Group ',' Freehold ',2007.0,13.0,445.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',230000
103806240,' jalan pandan indah 3/3 Selangor Ampang ',3,1,592,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Flat  ','  Medium  ','  Non Bumi Lot  ',158000
103806234,' Jalan Plumbum 7/102 Shah Alam Selangor ',1,1,467,' i-Berhad ',' Freehold ',2011.383527,43.0,956.0,'  Studio  ','  Low  ','  Bumi Lot  ',305000
103739787,' Jalan Mayang Pasir 2 Bayan Baru Penang ',3,2,1100,' X-Scan Penang Sdn Bhd ',' Freehold ',2010.0,19.0,706.0,'  Condominium  ','  Low  ','  Non Bumi Lot  ',425000
103690767,' Persiaran Indera Pusat Bandar Puchong Puchong Selangor ',3,2,780,' IOI Properties Group Berhad ',' Freehold ',2011.383527,5.0,281.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',230000
103615852,' Persiaran Kinrara Seksyen 3 Bandar Kinrara Puchong Selangor ',3,2,852,' Talam Transform Berhad ',' Leasehold ',2000.0,12.0,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',200000
103615849,' Jalan Tokoh 25/28 Shah Alam Selangor ',3,2,918,' Ikram Ikhlas ',' Leasehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Bumi Lot  ',275000
102460346,' No. 6 Jalan Budiman 22/3 Seksyen 22 Shah Alam Selangor ',3,2,850,' Syarikat Perumahan Negara Berhad ',' Freehold ',2010.0,435.0,435.0,'  Apartment  ','  Medium  ','  Bumi Lot  ',300000
103806285,' Persiaran Paya Terubong 3 Bukit Jambul Penang ',3,2,660,' Ideal Property Group ',' Freehold ',2008.0,18.0,701.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',265000
103739661,' Persiaran Bayan Indah Off Bayan Mutiara Batu Uban Penang ',3,2,1246,' Asia Green Group ',' Freehold ',2021.0,24.0,1235.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',790000
103696451,' Lebuh Relau 3 Sungai Ara Penang ',2,1,550,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Flat  ','  Low  ','  Non Bumi Lot  ',230000
103580644,' Jalan Mutiara 3 Mutiara Heights Kajang Selangor ',3,2,1250,' TLS Group ',' Freehold ',2016.0,21.650378,428.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',340000
102452522,' Jalan Intan Taman Puchong Intan Puchong Selangor ',3,2,1048,' Ideal Property Group ',' Freehold ',1990.0,10.0,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',230000
103806203,' No 1 Jalan Chee Seng 13 Tanjung Bungah Penang ',3,2,1150,' Ideal Property Group ',' Freehold ',1998.0,21.650378,428.0,'  Condominium  ','  Low  ','  Non Bumi Lot  ',430000
103806202,' Seksyen 1 flat block c4 Kuala Lumpur Wangsa Maju ',2,1,553,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Flat  ','  High  ','  Bumi Lot  ',155000
103806192,' Jalan Paboi Simpang Ampat Penang ',3,2,901,' Eco World Development Group Berhad ',' Freehold ',2020.0,33.0,490.0,'  Condominium  ','  High  ','  Non Bumi Lot  ',500000
103246638,' Jalan Kontraktor U1/14 Hicom-Glenmarie Industrial Park Shah Alam Selangor ',1,1,452,' Paramount Property ',' Freehold ',2020.0,12.0,136.0,'  Studio  ','  High  ','  Bumi Lot  ',350000
103740356,' Jalan Jelutong Off Tun Dr. Lim Chong Eu Hwy Jelutong Penang ',2,2,1016,' Nova Mulia Development Sdn Bhd ',' Freehold ',2018.0,44.0,378.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',620000