98187451,' Jalan Gombak Setapak Kuala Lumpur ',4,2,1000,' Kenwingston Group',' Freehold ',2011.383527,21.650378,614.005243,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',340000
101683090,' Jalan Kenanga 3/8 Melaka City Melaka ',3,2,980,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Low  ','  Non Bumi Lot  ',250000
103792905,' Jalan Sepakat Indah 2/1 Taman Sepakat Indah 2 Kajang Selangor ',3,2,1000,' TLS Group ',' Freehold ',2007.0,13.0,445.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',230000
103806240,' jalan pandan indah 3/3 Selangor Ampang ',3,1,592,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Flat  ','  Medium  ','  Non Bumi Lot  ',158000
103806234,' Jalan Plumbum 7/102 Shah Alam Selangor ',1,1,467,' i-Berhad ',' Freehold ',2011.383527,43.0,956.0,'  Studio  ','  Low  ','  Bumi Lot  ',305000
103739787,' Jalan Mayang Pasir 2 Bayan Baru Penang ',3,2,1100,' X-Scan Penang Sdn Bhd ',' Freehold ',2010.0,19.0,706.0,'  Condominium  ','  Low  ','  Non Bumi Lot  ',425000
103690767,' Persiaran Indera Pusat Bandar Puchong Puchong Selangor ',3,2,780,' IOI Properties Group Berhad ',' Freehold ',2011.383527,5.0,281.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',230000
103615852,' Persiaran Kinrara Seksyen 3 Bandar Kinrara Puchong Selangor ',3,2,852,' Talam Transform Berhad ',' Leasehold ',2000.0,12.0,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',200000
103615849,' Jalan Tokoh 25/28 Shah Alam Selangor ',3,2,918,' Ikram Ikhlas ',' Leasehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Bumi Lot  ',275000
102460346,' No. 6 Jalan Budiman 22/3 Seksyen 22 Shah Alam Selangor ',3,2,850,' Syarikat Perumahan Negara Berhad ',' Freehold ',2010.0,435.0,435.0,'  Apartment  ','  Medium  ','  Bumi Lot  ',300000
103806285,' Persiaran Paya Terubong 3 Bukit Jambul Penang ',3,2,660,' Ideal Property Group ',' Freehold ',2008.0,18.0,701.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',265000
103739661,' Persiaran Bayan Indah Off Bayan Mutiara Batu Uban Penang ',3,2,1246,' Asia Green Group ',' Freehold ',2021.0,24.0,1235.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',790000
103696451,' Lebuh Relau 3 Sungai Ara Penang ',2,1,550,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Flat  ','  Low  ','  Non Bumi Lot  ',230000
103580644,' Jalan Mutiara 3 Mutiara Heights Kajang Selangor ',3,2,1250,' TLS Group ',' Freehold ',2016.0,21.650378,428.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',340000
102452522,' Jalan Intan Taman Puchong Intan Puchong Selangor ',3,2,1048,' Ideal Property Group ',' Freehold ',1990.0,10.0,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',230000
103806203,' No 1 Jalan Chee Seng 13 Tanjung Bungah Penang ',3,2,1150,' Ideal Property Group ',' Freehold ',1998.0,21.650378,428.0,'  Condominium  ','  Low  ','  Non Bumi Lot  ',430000
103806202,' Seksyen 1 flat block c4 Kuala Lumpur Wangsa Maju ',2,1,553,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Flat  ','  High  ','  Bumi Lot  ',155000
103806192,' Jalan Paboi Simpang Ampat Penang ',3,2,901,' Eco World Development Group Berhad ',' Freehold ',2020.0,33.0,490.0,'  Condominium  ','  High  ','  Non Bumi Lot  ',500000
103246638,' Jalan Kontraktor U1/14 Hicom-Glenmarie Industrial Park Shah Alam Selangor ',1,1,452,' Paramount Property ',' Freehold ',2020.0,12.0,136.0,'  Studio  ','  High  ','  Bumi Lot  ',350000
103740356,' Jalan Jelutong Off Tun Dr. Lim Chong Eu Hwy Jelutong Penang ',2,2,1016,' Nova Mulia Development Sdn Bhd ',' Freehold ',2018.0,44.0,378.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',620000
103589322,' Jalan UP 4/5 Sri Baiduri Ampang Selangor ',4,2,900,' Ideal Property Group ',' Freehold ',2011.383527,5.0,614.005243,'  Apartment  ','  Low  ','  Bumi Lot  ',310000
103582335,' Jalan Permaisuri 3 Bandar Sri Permaisuri Cheras Kuala Lumpur ',3,2,650,' Ideal Property Group ',' Leasehold ',2011.383527,17.0,614.005243,'  Apartment  ','  Low  ','  Bumi Lot  ',240000
103386504,' Jalan Fettes Off Jalan Paya Terubong Sungai Ara Penang ',3,2,1182,' GSD Land (M) Sdn Bhd ',' Freehold ',2015.0,25.0,300.0,'  Condominium  ','  High  ','  Non Bumi Lot  ',500000
103684680,' Kajang Selangor Kajang ',3,2,872,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',341500
103683568,' Jalan Semenyih Off Jalan Bandar Rinching Semenyih Selangor ',1,2,450,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',230500
103806074,' Jalan Molek 3/20 Taman Molek Johor Bahru Johor ',2,2,1005,' ALPHA ASTRAL REALTY SDN BHD ',' Freehold ',2018.0,21.650378,1050.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',515000
103805967,' Off Jalan Masai Baru Plentong Johor Bahru Johor ',1,1,430,' Malaysia Land Properties Sdn. Bhd. ',' Freehold ',2019.0,25.0,2003.0,'  Service Residence  ','  Low  ','  Non Bumi Lot  ',200000
103805963,' Jalan Masai Baru Plentong Johor Bahru Johor ',3,2,1050,' Ideal Property Group ',' Freehold ',2011.383527,4.0,614.005243,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',298000
103805953,' Taman Nusa Bestari Skudai Iskandar Puteri Johor ',3,2,986,' Khoo Soon Lee Realty Sdn. Bhd. ',' Freehold ',2015.0,25.0,585.0,'  Apartment  ','  High  ','  Non Bumi Lot  ',418000
103615831,' Jalan Sepakat Indah 1 Off Jalan Sungai Shua Taman Sepakat Indah Kajang Selangor ',3,2,950,' TLS Group ',' Freehold ',2011.383527,21.650378,309.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',220000
102461841,' Jalan Puchong Puchong Selangor ',3,2,1055,' Masteron Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',320000
101979792,' Lebuhraya KL-Serermban Sungai Besi Bangi Selangor ',3,2,1017,' Mah Sing Group Berhad ',' Freehold ',2011.383527,21.650378,614.005243,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',280000
103806053,' Off Lebuhraya Sultan Iskandar Tanjung Puteri Johor Bahru Johor ',4,3,1387,' R&F Development Sdn Bhd ',' Freehold ',2018.0,35.0,3224.0,'  Service Residence  ','  High  ','  Non Bumi Lot  ',1150000
103715477,' Melaka Ayer Keroh Ayer Keroh Melaka ',3,2,720,' Scientex Berhad ',' Leasehold ',2018.0,21.650378,160.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',320000
103805909,' Off Jalan Kuchai Maju Happy Garden Kuchai Lama Kuala Lumpur ',4,4,1474,' Suntrack Development Sdn Bhd ',' Freehold ',2020.0,35.0,212.0,'  Condominium  ','  High  ','  Non Bumi Lot  ',880000
103805998,' Lorong 8 Jalan Tabuan Tranquility Kuching Sarawak ',2,1,788,' Ibraco Berhad ',' Leasehold ',2011.383527,21.650378,614.005243,'  Service Residence  ','  High  ','  Non Bumi Lot  ',550000
103292386,' Selangor Cheras South Cheras Selangor ',2,1,517,' Titijaya Land Berhad ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',180000
103292345,' Off Jalan Saujana Putra Bandar Saujana Putra Kuala Langat Selangor ',3,2,650,' Ideal Property Group ',' Leasehold ',2011.383527,5.0,614.005243,'  Flat  ','  Low  ','  Non Bumi Lot  ',200000
103292300,' Jalan Pulau Lumut U10/76f Setia Alam Selangor ',3,2,850,' SHL Consolidated Berhad ',' Freehold ',2011.383527,21.650378,536.0,'  Apartment  ','  Low  ','  Non Bumi Lot  ',300000
101804692,' Lebuhraya Thean Teik Ayer Itam Penang ',3,2,800,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',438000
100462242,' Lorong Urat Mata 4 Jalan Urat Mata Kuching Sarawak ',3,2,1432,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,684.0,'  Condominium  ','  High  ','  Non Bumi Lot  ',700000
103703580,' Jalan 1/48A Sentul Kuala Lumpur ',2,1,527,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Flat  ','  Low  ','  Bumi Lot  ',195000
103640175,' Bandar Baru Batu Kawa (MJC) Kuching Sarawak ',3,2,1108,' Mudajaya Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  High  ','  Non Bumi Lot  ',493000
102709021,' U10/14 Persiaran Pulau Carey Seksyen U10 Shah Alam Selangor ',3,2,860,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Bumi Lot  ',195000
103805884,' Lebuhraya Bukit Indah Bukit Indah Johor Bahru Johor ',3,2,1011,' Mahabuilders Berhad ',' Freehold ',2014.0,26.0,440.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',420000
103125815,' Persiaran Multimedia Cyberjaya Selangor ',3,2,925,' Paramoden (MK Land) ',' Freehold ',2002.0,21.650378,1188.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',255000
103755519,' Jalan Penggawa 2/2 Cheras Selangor ',3,2,753,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  High  ','  Bumi Lot  ',240000
103690820,' Persiaran Serdang Perdana Taman Serdang Perdana Seksyen 3 Seri Kembangan Selangor ',3,2,1093,' Hongkong Land ',' Leasehold ',2011.383527,21.650378,634.0,'  Condominium  ','  Medium  ','  Bumi Lot  ',350000
102135985,' 1 Off Jalan Bukit Gambir Bukit Gambir Gelugor Penang ',3,3,1400,' BSG Property ',' Freehold ',2015.0,29.0,260.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',978000
103637327,' Pangsapuri Karisma Jalan Eco Majestic 3A/5 Semenyih Selangor ',3,2,800,' Eco World Development Group Berhad ',' Freehold ',2014.0,4.0,75.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',260000
103594449,' Jalan Pendidikan 1 Skudai Johor ',3,2,953,' Ideal Property Group ',' Freehold ',2011.383527,4.0,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',263000
103142753,' 65-1-2 jln pulai 44 Taman pulai utama 81300 Skudai Johor Skudai Johor ',3,2,750,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Low  ','  Non Bumi Lot  ',168000
103754290,' Persiaran Serdang Perdana Seri Kembangan Selangor ',3,2,1152,' Hua Yang Berhad ',' Leasehold ',2015.0,21.0,424.0,'  Others  ','  Low  ','  Non Bumi Lot  ',530000
103805698,' Persiaran Puchong Jaya Selatan Bandar Puchong Jaya Puchong Selangor ',3,2,1334,' IOI Properties Group ',' Freehold ',2019.0,30.0,1039.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',950000
103805692,' Jalan Ampang Ulu Ampang Ampang Kuala Lumpur ',1,1,705,' Elite Forward Sdn Bhd (L&G / Mayland) ',' Freehold ',2015.0,41.0,1040.0,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',375000
102399058,' Tingkat Paya Terubong 4 Ayer Itam Penang ',3,2,689,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',200000
102725008,' Taman BDC Kuching Sarawak ',3,2,1700,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  High  ','  Non Bumi Lot  ',580000
102664029,' Jalan Persiaran Tanjung Tampoi Johor ',3,2,958,' Ideal Property Group ',' Leasehold ',2011.383527,17.0,614.005243,'  Apartment  ','  High  ','  Bumi Lot  ',228000
103042046,' Jalan Besar Selayang Baru Selayang Baru Selayang Selangor ',3,2,965,' Mahumas Sdn Bhd ',' Leasehold ',2015.0,16.0,228.0,'  Condominium  ','  Medium  ','  Bumi Lot  ',368000
103805672,' Lorong Dogan 6 Kuching Sarawak ',3,2,1120,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',530000
103805666,' SKVE IOI Resort Putrajaya Putrajaya ',4,3,1654,' IOI Properties Group ',' Freehold ',1998.0,15.0,198.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',670000
103805719,' Jalan Sepakat Indah 2/1 Taman Sepakat Indah 2 Kajang Selangor ',3,2,1000,' TLS Group ',' Freehold ',2007.0,13.0,445.0,'  Apartment  ','  Low  ','  Non Bumi Lot  ',295000
103805714,' No. 18 Jalan Lembah Permai Tanjong Bungah Tanjung Bungah Penang ',3,2,700,' Ideal Property Group ',' Freehold ',1999.0,16.0,476.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',320000
103805712,' Jalan LP 7/2 Lestari Perdana Seri Kembangan Selangor ',3,2,1400,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Others  ','  Medium  ','  Non Bumi Lot  ',410000
102887743,' Off Jalan Batu Arang Bandar Country Homes Rawang Selangor ',3,2,650,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Low  ','  Non Bumi Lot  ',100000
103120855,' Jalan Sentul Sentul Kuala Lumpur ',2,1,560,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Flat  ','  High  ','  Bumi Lot  ',148000
103795255,' SS2 Petaling Jaya Selangor SS2 ',3,2,900,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',380500
103708653,' Jalan Merbah Off Jalan Dato Ismail Hashim Sungai Ara Penang ',3,2,1598,' Asia Green Group ',' Freehold ',2017.0,42.0,670.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',620000
103795254,' Bandar Utama Petaling Jaya Selangor Selangor Bandar Utama ',3,2,900,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',380000
103795238,' Damansara Jaya Petaling Jaya Selangor Selangor Damansara Jaya ',3,2,900,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',380300
103663119,' Jalan Bukit Mutiara 1 Sentosa Heights Kajang Selangor ',3,2,1001,' Majlis Perbandaran Kajang ',' Freehold ',2006.0,22.0,246.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',280000
103537807,' Taman Bukit Indah 2 Bukit Indah Johor Bahru Johor ',3,2,850,' Ideal Property Group ',' Freehold ',2011.383527,15.0,614.005243,'  Apartment  ','  High  ','  Non Bumi Lot  ',300000
101480721,' Jalan Nusa Perdana Gelang Patah Johor ',4,2,1180,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',298000
103530633,' Off Persiaran Indah Utama Nusa Idaman Nusajaya Skudai Johor ',4,2,1385,' UEM Sunrise Berhad ',' Freehold ',2011.383527,21.650378,42.0,'  Apartment  ','  Low  ','  Non Bumi Lot  ',469000
103805563,' Taman Puchong Prima Puchong Selangor ',3,2,800,' Ideal Property Group ',' Freehold ',2011.383527,5.0,614.005243,'  Apartment  ','  Low  ','  Non Bumi Lot  ',270000
103805555,' Kampung Melaka Jalan Datuk Alias Cheras Selangor ',3,2,983,' Ideal Property Group ',' Freehold ',2011.383527,23.0,614.005243,'  Condominium  ','  Medium  ','  Bumi Lot  ',320000
102631653,' SKVE IOI Resort Putrajaya Putrajaya ',3,3,1515,' IOI Properties Group ',' Freehold ',1998.0,15.0,198.0,'  Condominium  ','  Low  ','  Non Bumi Lot  ',550000
102006980,' Taman BDC Kuching Sarawak ',3,3,1711,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  High  ','  Non Bumi Lot  ',470000
103805644,' Jalan PJU 8/9 Damansara Perdana Selangor ',3,2,850,' MK Land Holdings ',' Leasehold ',2015.0,20.0,1440.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',245000
103073792,' Taman BDC Kuching Sarawak ',3,3,1667,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  High  ','  Non Bumi Lot  ',580000
102725022,' Taman BDC Kuching Sarawak ',5,2,2020,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  High  ','  Non Bumi Lot  ',650000
102850930,' Jalan Raintree Utama Batu Caves Selangor ',3,2,1012,' Jaya Megah Development Sdn Bhd ',' Freehold ',2014.0,23.0,744.0,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',369900
103149030,' Jalan Jelutong Jelutong Penang ',3,2,650,' Syarikat Perumahan Negara Berhad ',' Freehold ',2011.383527,27.0,454.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',320000
103805620,' Jalan Setia Murni U13/50 Setia Alam Selangor ',3,2,650,' S P Setia Bhd ',' Freehold ',2011.383527,5.0,614.005243,'  Apartment  ','  Medium  ','  Bumi Lot  ',220000
103805611,' Jalan Semenyih Semenyih Selangor ',1,1,477,' SYF Development ',' Freehold ',2017.0,23.0,763.0,'  Service Residence  ','  Low  ','  Non Bumi Lot  ',220000
103805539,' Persiaran Meru Raya 2 Ipoh Perak ',3,2,1117,' Perbadanan Kemajuan Negeri Perak (PKNP) ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Bumi Lot  ',320000
103581872,' Jalan Silat Gayong 14 Bandar Selesa Jaya Skudai Johor ',2,1,516,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Flat  ','  Medium  ','  Non Bumi Lot  ',118000
103563958,' Taman Ungku Tun Aminah Skudai Johor ',2,1,494,' Tasek Maju Realty Sdn Bhd ',' Freehold ',2011.383527,21.650378,614.005243,'  Flat  ','  High  ','  Non Bumi Lot  ',125000
103443920,' Jalan Sentul Kuala Lumpur Sentul ',3,3,1200,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',530000
103383454,' Jalan Sinar Sentul Sentul Kuala Lumpur ',4,3,1300,' Mi Nest Development Sdn Bhd ',' Freehold ',2023.0,44.0,684.0,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',518000
103351715,' Block 1x-02xx selera jaya flat jalan silat Gayong 18 Bandar selesa jaya Johor Skudai ',2,1,526,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Flat  ','  Low  ','  Non Bumi Lot  ',110000
103323847,' Sungai Besi Sungai Besi Kuala Lumpur ',3,2,1261,' Trinity Group ',' Freehold ',2019.0,26.0,344.0,'  Condominium  ','  High  ','  Non Bumi Lot  ',659900
103293875,' Jalan Radin Zone K Bandar Baru Sri Petaling Sri Petaling Kuala Lumpur ',3,3,1690,' Petaling Garden Sdn Bhd (I & P Group) ',' Freehold ',2014.0,18.0,156.0,'  Condominium  ','  Low  ','  Bumi Lot  ',738000
103199527,' Jalan Sinar Sentul Sentul Kuala Lumpur ',4,3,1300,' Mi Nest Development Sdn Bhd ',' Freehold ',2023.0,44.0,684.0,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',545000
102738500,' Jalan Wangsa 3/8 Taman Wangsa Permai Kepong Kuala Lumpur ',3,2,675,' Palm Grove Homes / Kenmeiwood Construction & Engineering Works ',' Leasehold ',2011.383527,5.0,614.005243,'  Apartment  ','  High  ','  Non Bumi Lot  ',97999
102492658,' Jalan Hang Hebat Skudai Johor ',3,2,610,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Flat  ','  Low  ','  Non Bumi Lot  ',128000
102343002,' Jalan Persiaran PerdanaTaman Tan Sri Yacob Johor Bahru Johor ',3,2,850,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Low  ','  Non Bumi Lot  ',230000
102223783,' Lot 30256 & 3952 Jalan Sentul Pasar Sentul Kuala Lumpur ',3,2,1000,' Lim Seong Hai Holdings Sdn Bhd ',' Leasehold ',2023.0,38.0,900.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',450000
102211027,' Lot 30256 & 3952 Jalan Sentul Pasar Sentul Kuala Lumpur ',3,2,1000,' Lim Seong Hai Holdings Sdn Bhd ',' Leasehold ',2023.0,38.0,900.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',445000
100883751,' Off Jalan Masai Baru Plentong Johor Bahru Johor ',1,1,434,' Malaysia Land Properties Sdn. Bhd. ',' Freehold ',2019.0,25.0,2003.0,'  Service Residence  ','  High  ','  Non Bumi Lot  ',205000
99869405,' Jalan Bunga Daisi 8 Masai Johor ',3,2,750,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Flat  ','  Medium  ','  Non Bumi Lot  ',135000
103098770,' Taman Selesa Jaya Skudai Johor ',2,1,525,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Flat  ','  Low  ','  Non Bumi Lot  ',120000
103805449,' Jalan Nilam 3 Nilai Negeri Sembilan ',3,2,929,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Bumi Lot  ',290000
102631668,' SKVE IOI Resort Putrajaya Putrajaya ',3,3,1515,' IOI Properties Group ',' Freehold ',1998.0,15.0,198.0,'  Condominium  ','  High  ','  Non Bumi Lot  ',550000
103805522,' Jalan Tun Perak Bukit Baru Melaka ',3,2,1350,' Parkland Group ',' Freehold ',2020.0,21.650378,809.0,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',548000
103805519,' Jalan Masai Baru Plentong Johor Bahru Johor ',3,2,1065,' Ideal Property Group ',' Freehold ',2011.383527,4.0,614.005243,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',350000
103805518,' No.2 Jalan Medini Utara 3 Johor Bahru Johor ',2,2,876,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',350000
103805514,' Persiaran Kerjaya Off Jalan Kontraktor U1/14 Glenmarie Selangor ',3,2,1066,' Paramount Property ',' Freehold ',2011.383527,21.650378,414.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',560000
103805511,' Jalan Kebun Teh 1 Johor Bahru Johor ',1,1,678,' Ideal Property Group ',' Leasehold ',2011.383527,27.0,303.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',245000
103805510,' Jalan Putatan Penampang Sabah ',3,2,850,' Syarikat Perumahan Negara Berhad ',' Leasehold ',2011.383527,12.0,1012.0,'  Apartment  ','  Low  ','  Non Bumi Lot  ',298000
103805502,' Jalan Ahmad Noor Jelutong Penang ',3,2,753,' Cosmopolitan Homes Sdn Bhd ',' Freehold ',2020.0,42.0,150.0,'  Service Residence  ','  High  ','  Non Bumi Lot  ',650000
103805427,' Jalan LPR 5 Selangor Cyberjaya ',6,5,2896,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Others  ','  Low  ','  Non Bumi Lot  ',1095000
103805422,' Taman Kenanga Mewah Kampung Lapan Melaka City Melaka ',3,2,1001,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  High  ','  Non Bumi Lot  ',200000
102631678,' SKVE IOI Resort Putrajaya Putrajaya ',3,3,1654,' IOI Properties Group ',' Freehold ',1998.0,15.0,198.0,'  Condominium  ','  Low  ','  Non Bumi Lot  ',437400
101602694,' Lebuhraya Thean Teik Ayer Itam Penang ',3,3,1668,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  Low  ','  Non Bumi Lot  ',620000
103734716,' Jalan DatoOnn Utama Johor Bahru Johor ',3,2,861,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Bumi Lot  ',290000
102649103,' Jalan Goodview 1 Goodview Height Kajang Selangor ',3,2,1053,' SHL Consolidated Berhad ',' Freehold ',2016.0,5.0,469.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',225500
102790896,' Jalan Sentul Ria 1 Sentul Sentul Kuala Lumpur ',3,2,1081,' Sentul Perdana Sdn. Bhd ',' Freehold ',2011.0,23.0,284.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',465500
103338849,' Jalan Degong Off Batu 4 1/4 Jalan Ipoh Jalan Ipoh Kuala Lumpur ',3,2,900,' Syarikat Perumahan Negara Berhad ',' Freehold ',2003.0,20.0,290.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',250000
103805308,' Southbay City Jalan Permatang Damar Laut Batu Maung Bayan Lepas Penang ',2,2,1100,' Mah Sing Group Berhad ',' Freehold ',2013.0,30.0,614.005243,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',850000
101224511,' Jalan Raintree Utama Batu Caves Selangor ',3,2,1011,' Jaya Megah Development Sdn Bhd ',' Freehold ',2014.0,23.0,744.0,'  Service Residence  ','  High  ','  Non Bumi Lot  ',300000
103805444,' Block D Jalan Bait U8/1 Section U8 Shah Alam Selangor ',3,2,1190,' Ideal Property Group ',' Freehold ',2002.0,10.0,614.005243,'  Condominium  ','  Low  ','  Bumi Lot  ',488000
103805439,' Jalan Dato Jaafar Taman DatoOnn Larkin Johor Bahru Johor ',3,2,850,' IJM LAND BERHAD ',' Leasehold ',2011.383527,10.0,65.0,'  Service Residence  ','  Low  ','  Non Bumi Lot  ',335000
103273883,' Jalan TP 3 Taman Perindustrian UEP Subang Jaya Selangor ',1,1,450,' Golden Armani Sdn Bhd ',' Freehold ',2022.0,26.0,319.0,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',368000
103805409,' Jalan 9/142 Taman Connaught Cheras Kuala Lumpur ',3,2,818,' Maxim Holdings ',' Leasehold ',2021.0,44.0,2136.0,'  Service Residence  ','  High  ','  Non Bumi Lot  ',340000
103805406,' Persiaran Bayan Indah Bayan Lepas Penang ',3,2,850,' Techware Enterprise Sdn Bhd ',' Leasehold ',1998.0,16.0,488.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',447000
103805404,' Jalan 1/152 Off Jalan Puchong Taman OUG OUG Kuala Lumpur ',3,2,950,' Akisama Group of companies ',' Freehold ',2015.0,31.0,4225.0,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',450000
103805403,' Jalan 1/2D Selayang Selangor ',3,2,776,' Ideal Property Group ',' Leasehold ',2011.383527,18.0,614.005243,'  Apartment  ','  Low  ','  Non Bumi Lot  ',178000
103805401,' Jalan Setia Murni U13/50 Setia Alam Selangor ',3,1,650,' S P Setia Bhd ',' Freehold ',2011.383527,5.0,614.005243,'  Apartment  ','  Medium  ','  Bumi Lot  ',220000
103805398,' Jalan PJU 8/9 Damansara Perdana Selangor ',3,2,850,' MK Land Holdings ',' Leasehold ',2015.0,20.0,1440.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',245000
103805396,' Jalan Permaisuri 1/6 Taman Bukit Permai Bandar Mahkota Cheras Bandar Mahkota Cheras Selangor ',3,2,932,' Ideal Property Group ',' Freehold ',2011.383527,9.0,614.005243,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',300000
103805390,' No. 23 Jalan Logan Georgetown Penang ',3,2,656,' Ideal Property Group ',' Leasehold ',1993.0,8.0,23.0,'  Apartment  ','  High  ','  Non Bumi Lot  ',230000
94739862,' Jalan 58/26 Wangsa Maju Kuala Lumpur ',4,2,1340,' Ideal Property Group ',' Leasehold ',2007.0,19.0,436.0,'  Condominium  ','  Low  ','  Bumi Lot  ',630000
100922534,' Jalan Sigma U6/14 Taman Subang Permata Bandar Bukit Raja Selangor ',3,2,688,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Flat  ','  Low  ','  Bumi Lot  ',150000
103805375,' Kampung Abdullah Hukum Off Jalan Maarof Bangsar Kuala Lumpur ',3,1,603,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  High  ','  Bumi Lot  ',235000
103805366,' Jalan Desa Cheras Cheras Kuala Lumpur ',3,2,1048,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Low  ','  Bumi Lot  ',450000
102859087,' Lebuh Relau 6 Bayan Lepas Penang ',3,2,800,' Alor Vista Sdn Bhd ',' Freehold ',2008.0,29.0,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',345000
100049703,' Lebuh Relau 6 Bayan Lepas Penang ',3,2,750,' Alor Vista Sdn Bhd ',' Freehold ',2008.0,29.0,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',345000
103805244,' Lintang Sungai Ara 9 Sungai Ara Penang ',3,2,650,' Koperasi Tunas Muda ',' Leasehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',276000
101557901,' Lintang Paya Terubong 1 Ayer Itam Penang ',3,2,700,' Ideal Property Group ',' Freehold ',1995.0,11.0,100.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',260000
103705457,' Lorong Helang 1 Sungai Dua Penang ',3,2,970,' Ideal Property Group ',' Leasehold ',1997.0,14.0,528.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',300000
103705756,' Off Jalan Dato Ismail Hashim Sungai Ara Penang ',3,2,1200,' Ideal Property Group ',' Freehold ',2016.0,20.0,771.0,'  Condominium  ','  Low  ','  Non Bumi Lot  ',555000
103805331,' Jalan Bukit Beruang Batu Berendam Melaka ',3,2,900,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',290000
103805321,' Jalan 4/125 Taman Desa Petaling Desa Petaling Kuala Lumpur ',3,2,1021,' Salak Park Development ',' Freehold ',2011.383527,14.0,614.005243,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',339000
102920513,' Jalan Puncak Gading Taman Connaught Cheras Kuala Lumpur ',3,2,810,' Connaught Heights Sdn Bhd ',' Freehold ',2007.0,20.0,1.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',288000
103187350,' Sungai Besi Serdang Perdana Taman Serdang Perdana Seri Kembangan Selangor Selangor Seri Kembangan ',3,2,1046,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',220000
103805305,' Razak City Lebuhraya Sungai Besi Besraya Sungai Besi Kuala Lumpur ',3,3,1045,' Razak City Residences ',' Leasehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',560000
103539418,' Lebuhraya Thean Teik Farlim Ayer Itam Penang ',3,2,700,' Belleview Group ',' Freehold ',2012.0,30.0,500.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',380000
103050905,' Lebuhraya Thean Teik Farlim Ayer Itam Penang ',3,2,700,' Belleview Group ',' Freehold ',2012.0,30.0,500.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',340000
103176156,' Lengkok Kelicap Bayan Lepas Penang ',3,2,900,' Ideal Property Group ',' Freehold ',2019.0,42.0,2685.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',400000
103050937,' Lebuhraya Thean Teik Farlim Ayer Itam Penang ',3,2,700,' Belleview Group ',' Freehold ',2012.0,30.0,500.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',350000
103805177,' Jalan Rumbia Bayan Lepas Penang ',3,2,750,' Ideal Property Group ',' Freehold ',1998.0,35.0,614.005243,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',250000
103805172,' 4 Cangkat Bukit Belah 3 Teluk Kumbar Penang ',3,2,650,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Flat  ','  Medium  ','  Non Bumi Lot  ',260000
102554797,' Jalan Paboi Simpang Ampat Penang ',2,2,800,' Eco World Development Group Berhad ',' Freehold ',2020.0,33.0,490.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',399000
101907204,' Persiaran Bangi Avenue Ladang Bangi Kajang Selangor ',3,3,1082,' Trans Loyal Development Sdn Bhd ',' Freehold ',2022.0,21.650378,552.0,'  Condominium  ','  Low  ','  Non Bumi Lot  ',329000
101830037,' No. 97 Jalan Thomas Bukit Dumbar Jelutong Penang ',3,2,1050,' Stallions ',' Freehold ',1999.0,9.0,36.0,'  Condominium  ','  Low  ','  Non Bumi Lot  ',550000
103805238,' Lorong Widuri 1 Butterworth Penang ',3,2,750,' Harta Intan ',' Leasehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  High  ','  Non Bumi Lot  ',190000
103805222,' Tingkat Sungai Batu Teluk Kumbar Penang ',2,1,500,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Flat  ','  High  ','  Bumi Lot  ',125000
30964923,' Jalan Tempua 2 Bandar Puchong Jaya Puchong Selangor ',4,3,1539,' IOI Properties Group ',' Freehold ',2011.383527,15.0,192.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',538000
103652447,' Lebuh Relau 6 Bayan Lepas Penang ',3,2,800,' Alor Vista Sdn Bhd ',' Freehold ',2008.0,29.0,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',320000
100049749,' Lebuh Relau 6 Bayan Lepas Penang ',3,2,800,' Alor Vista Sdn Bhd ',' Freehold ',2008.0,29.0,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',303000
103805089,' No. 9-10 Jalan Gangsa Green Lane Georgetown Penang ',3,2,800,' Hunza Properties Berhad ',' Freehold ',1998.0,21.0,406.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',320000
103805118,' Taman Perling Perling Johor ',2,2,550,' I&P Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Low  ','  Non Bumi Lot  ',150000
103805117,' Off Jalan Bagan Jermal Kampung Gajah Butterworth Butterworth Penang ',3,2,904,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',270000
103805207,' Jalan SMK Limau-Limauan Papar Sabah ',3,2,1000,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  Low  ','  Bumi Lot  ',300000
103792460,' Off Jalan Ampang Ampang Kuala Lumpur ',1,1,622,' Arte Corp ',' Leasehold ',2018.0,38.0,1163.0,'  Service Residence  ','  High  ','  Non Bumi Lot  ',570000
103487988,' No. 78 Jalan Ooi Thiam Siew Jelutong Penang ',3,2,800,' Ideal Property Group ',' Freehold ',2006.0,18.0,182.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',420000
103436550,' Jalan Molek 3/20 Taman Molek Johor Bahru Johor ',1,1,640,' ALPHA ASTRAL REALTY SDN BHD ',' Freehold ',2018.0,21.650378,1050.0,'  Condominium  ','  High  ','  Non Bumi Lot  ',348000
103805030,' Jalan Besar Seri Kembangan Selangor ',3,2,922,' Ideal Property Group ',' Freehold ',2011.383527,14.0,614.005243,'  Apartment  ','  High  ','  Non Bumi Lot  ',365000
103434472,' Jalan Lingkungan Indah Utama Iskandar Puteri Johor ',3,2,1045,' Ideal Property Group ',' Freehold ',2014.0,21.650378,440.0,'  Apartment  ','  High  ','  Non Bumi Lot  ',420000
103805026,' Jalan Pipit Bandar Puchong Jaya Puchong Selangor ',5,4,2293,' IOI Properties Group Berhad ',' Freehold ',1999.0,16.0,520.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',547000
103610151,' Jalan Jati 11 Taman Nusa Bestari Jaya Johor Bahru Johor ',4,2,1722,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  Low  ','  Non Bumi Lot  ',488000
100751667,' Jalan Eco Majestic 3A/5 Semenyih Selangor ',3,2,760,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  High  ','  Non Bumi Lot  ',170000
103805021,' 2A - 2B Jalan Helang Sungai Dua Gelugor Penang ',3,2,1000,' Airmas Group ',' Freehold ',2007.0,20.0,224.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',530000
103694293,' Jalan Mutiara 2 Mutiara Heights Kajang Selangor ',3,2,1288,' TLS Group ',' Freehold ',2015.0,21.0,455.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',320000
103509966,' Jalan Pandan Ria 7 Tebrau Johor ',3,2,950,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',443000
103804933,' Persiaran Kinrara Seksyen 3 Bandar Kinrara Puchong Selangor ',3,2,852,' Talam Transform Berhad ',' Leasehold ',2000.0,12.0,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',250000
103648844,' Jalan Mathie Kuching Sarawak ',2,3,1378,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',1500000
102467837,' Lorong Stutong 3 Kuching Sarawak ',3,2,1000,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',700000
103804857,' Jalan Chain Ferry Seberai Perai Utara Butterworth Penang ',2,2,947,' OSK Property Holdings Berhad ',' Freehold ',2020.0,34.0,462.0,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',480000
101776501,' Jalan 1/56 Setiawangsa Kuala Lumpur ',3,2,1257,' Kerjaya Prospek Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Service Residence  ','  High  ','  Non Bumi Lot  ',688000
101812252,' Jalan Raintree Utama Batu Caves Selangor ',3,2,1038,' Jaya Megah Development Sdn Bhd ',' Freehold ',2014.0,23.0,744.0,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',300000
101817399,' Pulau Tikus Penang Pulau Tikus Penang ',3,2,1000,' Malton Berhad Group ',' Freehold ',2015.0,32.0,71.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',1500000
100780015,' No. 2 Persiaran Tanjung Bungah 3 Batu Ferringhi Penang ',4,3,1600,' Ideal Property Group ',' Freehold ',2006.0,26.0,104.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',780000
101709396,' Jalan Lembah Permai Tanjung Bungah Penang ',3,2,1352,' BSG Property ',' Freehold ',2016.0,32.0,322.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',950000
102990565,' Jalan Cempaka 2 Ampang Kuala Lumpur ',3,2,1171,' Ideal Property Group ',' Leasehold ',2016.0,21.650378,180.0,'  Condominium  ','  Low  ','  Non Bumi Lot  ',532000
103804826,' Jalan Teluk Kumbar Bayan Lepas Penang ',3,2,1155,' M Summit Group Sdn. Bhd. ',' Freehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  High  ','  Non Bumi Lot  ',395000
103804825,' Jalan PJU 10/1 Damansara Damai Petaling Jaya Selangor ',4,3,1422,' MK Land Holdings ',' Leasehold ',2013.0,20.0,899.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',578000
103493683,' Jalan Raintree Utama Batu Caves Selangor ',3,2,1012,' Jaya Megah Development Sdn Bhd ',' Freehold ',2014.0,23.0,744.0,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',320000
103465493,' Lorong Urat Mata 4 Jalan Urat Mata Kuching Sarawak ',3,2,1432,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,684.0,'  Condominium  ','  High  ','  Non Bumi Lot  ',750000
103126986,' Jalan Tun Ahmad Zaidi Adruce Kuching Sarawak ',3,2,933,' Chen Ling Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Service Residence  ','  High  ','  Non Bumi Lot  ',600000
101186465,' Richmond Hill Kuching Sarawak ',2,2,815,' Kenbest Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  High  ','  Non Bumi Lot  ',575000
100503785,' Jalan Stapok Utama Kuching Sarawak ',3,2,933,' Libing Sdn Bhd ',' Leasehold ',2011.383527,21.650378,614.005243,'  Service Residence  ','  Medium  ','  Non Bumi Lot  ',495000
100338053,' Jalan Wan Alwi Tabuan Jaya Kuching Sarawak ',3,2,1004,' Ideal Property Group ',' Leasehold ',2011.383527,21.650378,614.005243,'  Condominium  ','  High  ','  Non Bumi Lot  ',715000
83622800,' Jalan Tun Jugah Kempas Heights Kuching Sarawak ',2,1,590,' Kenbest Properties Sdn Bhd ',' Leasehold ',2017.0,21.650378,139.0,'  Apartment  ','  Medium  ','  Non Bumi Lot  ',500000
103249540,' Persiaran Kinrara Seksyen 3 Bandar Kinrara Puchong Selangor ',3,2,852,' Talam Transform Berhad ',' Leasehold ',2000.0,12.0,614.005243,'  Apartment  ','  High  ','  Non Bumi Lot  ',299900
103804692,' Taman Puchong Prima Puchong Selangor Selangor Puchong ',3,2,800,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Apartment  ','  Low  ','  Non Bumi Lot  ',270000
100369189,' Jalan Edgecumbe Off Gurney Drive Georgetown Penang ',3,2,1000,' Ideal Property Group ',' Freehold ',1996.0,15.0,54.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',510000
102754019,' Taman Orchard Heights Batu Pahat Johor ',3,2,743,' Ideal Property Group ',' Freehold ',2011.383527,21.650378,614.005243,'  Flat  ','  High  ','  Non Bumi Lot  ',65000
96323999,' Lebuh Sungai Pinang 8 Jelutong Georgetown Penang ',4,3,1464,' Jelutong Development Sdn. Bhd. (IJM Land) ',' Leasehold ',2011.0,22.0,531.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',930000
101817399,' Pulau Tikus Penang Pulau Tikus Penang ',3,2,1000,' Malton Berhad Group ',' Freehold ',2015.0,32.0,71.0,'  Condominium  ','  Medium  ','  Non Bumi Lot  ',1500000